# FSharp.Plotly

./: Plotly.NET.sln  README.md
.github/workflows/: build-and-test.yml
src/Plotly.NET/: InternalUtils.fs
src/Plotly.NET.CSharp/: GenericChartExtensions.cs  Plotly.NET.CSharp.csproj
src/Plotly.NET.CSharp/ChartAPI/: Chart.cs
src/Plotly.NET.ImageExport/: Plotly.NET.ImageExport.fsproj
src/Plotly.NET/ChartAPI/: Chart.fs  GenericChart.fs
src/Plotly.NET/CommonAbstractions/: Colors.fs  StyleParams.fs
src/Plotly.NET/Traces/ObjectAbstractions/: Contours.fs
tests/Common/FSharpTestBase/: FSharpTestBase.fsproj
tests/ConsoleApps/CSharpConsole/: CSharpConsole.csproj
tests/ConsoleApps/FSharpConsole/: FSharpConsole.fsproj
tests/CoreTests/CoreTests/: CoreTests.fsproj
tests/ExtensionLibsTests/CSharpTests/: CSharpTests.csproj
tests/ExtensionLibsTests/ImageExportTests/: ImageExport.fs  ImageExportTests.fsproj
tests/ExtensionLibsTests/InteractiveTests/: Formatting.fs  InteractiveTests.fsproj
tests/InteractiveTests/: Repack.ps1  TestNotebook.ipynb
