<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plotly.NET.CSharp\Plotly.NET.CSharp.csproj" />
    <ProjectReference Include="..\..\..\src\Plotly.NET\Plotly.NET.fsproj" />
  </ItemGroup>

</Project>
